<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andrija's company</title>
    <link rel="stylesheet" type="text/css" href="css.css">

</head>

<body class="index">
<ul>
    <li>
        <a href="index.html">Pocetna</a>
    </li>
    <li>
        <a href="test.html">Test</a>
    </li>
    <li>
        <a href="tabela.html">Tabela</a>
    </li>
    <li>
        <a href="veze.html">Veze</a>
    </li>
    <li>
        <a href="usluge.html">Usluge</a>
    </li>
    <li>
        <a href="demo.html">Demo</a>
    </li>
    <li>
        <a href="okompaniji.html">O kompaniji</a>
    </li>
    <li style="float:right">
        <a class="active" href="kontakt.html">Kontakt</a>
    </li>
</ul>

<h1 class="naslov"> Andrija's company</h1>


<script>
</script>
</body>
</html>